# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format B 22 2 0
format C 17 2 0
format D 17 2 0
leftstring B0 = "costs"
leftstring D0 = "savings"
leftstring B1 = "known costs"
leftstring C1 = "estimated costs"
leftstring D1 = "optimise savings"
leftstring A3 = "1"
leftstring B3 = "code entry"
leftstring C3 = "manual estimate"
leftstring D3 = "hardcoded script"
leftstring A4 = "2"
leftstring B4 = "recurrency automated"
leftstring D4 = "scalar output"
leftstring A5 = "3"
leftstring D5 = "split output"
leftstring D6 = "figure output"
leftstring A7 = "4"
leftstring B7 = "form input"
leftstring D7 = "html output"
leftstring A8 = "5"
leftstring C8 = "trend estimates"
goto B6 A0
